# PRISMA DATABASE URL
# ADICIONA NA URL DE CONEXAO A REFERENCIA DO NOME DO CONTAINER DO POSTGRES
# Exemplo: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_PORT=
DB_HOST=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"



# jwt
# OPCIONAL: VALORES DEFAULTS JA ESTAO DEFINIDOS NA CONFIGURACAO DO PROJETO
JWT_SECRET=
EXPIRATION_TIME=

# CRIAR UMA CONTA DE TESTE E PRODUÇÃO NO MERCADO PAGO COM CHECKOUT PRO
# External payment api
PAYMENT_SERVICE_BASE_URL=
PAYMENT_ACCESS_TOKEN=

